<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سوق داس</title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans">
  <header class="header">
    <h1>سوق داس</h1>
    <nav>
      <a href="#">الرئيسية</a>
      <a href="#categories">التصنيفات</a>
      <a href="#cart">السلة</a>
      <a href="#login">تسجيل الدخول</a>
      <a href="#add-product">إضافة منتج</a>
    </nav>
    <button onclick="showCart()">عربة التسوق (<span id="cart-count">0</span>)</button>
  </header>

  <div class="ad-area">عرض خاص: توصيل مجاني للطلبات فوق 100 ريال!</div>

  <section id="login" class="section">
    <h2>تسجيل حساب جديد</h2>
    <input id="regEmail" type="email" placeholder="البريد الإلكتروني">
    <input id="regPass" type="password" placeholder="كلمة المرور">
    <button onclick="registerUser()">تسجيل</button>

    <h2>تسجيل الدخول</h2>
    <input id="loginEmail" type="email" placeholder="البريد الإلكتروني">
    <input id="loginPass" type="password" placeholder="كلمة المرور">
    <button onclick="loginUser()">دخول</button>
    <p id="loginMessage"></p>
  </section>

  <section id="add-product" class="hidden section">
    <h2>إضافة منتج جديد</h2>
    <input id="productName" type="text" placeholder="اسم المنتج">
    <input id="productDescription" type="text" placeholder="وصف المنتج">
    <input id="productPrice" type="number" placeholder="السعر">
    <input id="productImage" type="url" placeholder="رابط صورة المنتج">
    <button onclick="addProduct()">إضافة المنتج</button>
  </section>

  <section id="categories" class="section">
    <h2>تصنيفات المنتجات</h2>
    <div class="categories">
      <div>إلكترونيات</div>
      <div>ملابس</div>
      <div>منزلية</div>
      <div>ألعاب</div>
    </div>
  </section>

  <section id="product-list" class="section">
    <h2>منتجات المستخدمين</h2>
    <div id="products" class="products"></div>
  </section>

  <section id="cart" class="section">
    <h2>سلة التسوق</h2>
    <div id="cart-items" class="cart-items"></div>
  </section>

  <footer class="footer">
    &copy; 2025 سوق داس - جميع الحقوق محفوظة
  </footer>

  <script src="script.js"></script>
</body>
</html>