body {
  background: linear-gradient(to left, #fdfcfb, #e2d1c3);
  font-family: sans-serif;
}
.header {
  background: #facc15;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ad-area {
  background: linear-gradient(to right, #f59e0b, #facc15);
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
.section {
  padding: 20px;
  text-align: center;
}
.products, .categories, .cart-items {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.products div, .categories div, .cart-items div {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
}
